Field=#~Integer~#~50|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Manufacturer Part Number~String~Manufacturer Part Number~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~VCU-BMS_Tester.PrjPCB|ReportField=ProjectFullPath~C:\Users\Jarod\Documents\PhantomGithub\VCU\TestBoard\VCU-BMS_Tester.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Tester_REV_0.PcbDoc]|ReportField=ReportTime~3:58:52 PM|ReportField=ReportDate~2020-11-21|ReportField=ReportDateTime~2020-11-21 3:58:52 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=TotalQuantity~109|ReportField=TotalActualPrice~0|ReportField=TotalTargetPrice~0|ReportField=VersionControl_RevNumber~|ReportField=VersionControl_ProjFolderRevNumber~480665fbba3e319fcd077186489dfe79b2c4c723|ReportField=DataSourceFileName~Tester_REV_0.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Jarod\Documents\PhantomGithub\VCU\TestBoard\Tester_REV_0.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Single layer pad TP, CONN HEADER VERT 2POS 2.54MM|5V, 12V, 120 OHM , APP1, APP2, BSE, CELL1, CELL2, CELL3, CELL4, CELL5, CELL6, CELL7, CELL8, CELL9, CELL10, CELL11, CELL12, CELL13, CELL14, CELL15, CELL16, CELL17, CELL18, CELL19, CELL20, ISNS, TEMP, VOLT||29
2|CAP CER 0.1UF 16V Y5V 0805|C1, C2, C3, C4, C5, C6, C7, C8, C9|C0805C104Z4VACTU|9
3|CAP CER 1UF 16V X7R 0603|C10|C0603C105K4RACTU|1
4|CAP CER 0.1UF 100V X7R 1206|C11, C15|C1206C104K1RACTU|2
5|CAP CER 0.47UF 100V X7S 0805|C13, C14|C2012X7S2A474M125AB|2
6|LED BLUE CLEAR 0603 SMD|D1, D3|150060BS75000|2
7|LED GREEN CLEAR 0603 SMD|D2|150060VS75000|1
8|LED YELLOW CLEAR 0603 SMD|D4|150060YS75000|1
9|LED RED CLEAR 0603 SMD|D5, D6|150060RS75000|2
10|CONN HEADER R/A 20POS 2.54MM|J1, J2|0901303120|2
11|CONN HEADER R/A 6POS 2.54MM|J3|70553-0040|1
12|CONN HEADER R/A 22POS 2MM|J4|DF11-22DP-2DS(24)|1
13|CONN HEADER R/A 16POS 2.54MM|J5|0705530015|1
14|FIXED IND 10UH 600MA 504 MOHM|L1|NLCV32T-100K-EFRD|1
15|RES SMD 4.99K OHM 1% 1/10W 0603|R1, R2|CR0603-FX-4991ELF|2
16|RES SMD 15K OHM 1% 1/10W 0603|R3, R4|RC0603FR-0715KL|2
17|RES SMD 2K OHM 1% 1/8W 0805|R5, R6, R7|RC0805FR-0720KL|3
18|RES SMD 1K OHM 1% 1/8W 0805|R8, R9, R10|RC0805FR-071KL|3
19|RES SMD 10K OHM 1% 1/8W 0805|R11, R12, R13, R14, R15, R16|RC0805FR-0710KL|6
20|RES SMD 120 OHM 1% 1/10W 0603|R17|RC0603FR-07120RL|1
21|RES SMD 10K OHM 5% 1/10W 0603|R18, R22, R23, R24, R25, R26, R27, R29, R30, R31, R32, R33, R34, R36, R37, R38, R39, R40, R41|RC0603JR-0710KL|19
22|RES SMD 0 OHM JUMPER 1/10W 0603|R19|RC0603JR-070RL|1
23|RES 665K OHM 1% 1/10W 0603|R20|RMCF0603FT665K|1
24|RES SMD 8.06K OHM 1% 1/10W 0603|R21|ERJ-3EKF8061V|1
25|RES SMD 10.5KOHM 0.5% 1/10W 0603|R28|RT0603DRE0710K5L|1
26|RES SMD 9.53K OHM 1% 1/10W 0603|R35|RC0603FR-0795K3L|1
27|RES SMD 2K OHM 1% 1/4W 0603|R42|CRCW06032K00FKEAHP|1
28|RES SMD 665 OHM 1% 1/10W 0603|R43|RC0603FR-07665RL|1
29|RES SMD 22 OHM 1% 1/10W|R44, R45, R46, R47|RC0603FR-0722RL|4
30|LAUNCHPAD TMS570LS12X EVAL BRD|U1|LAUNCHXL2-TMS57012|1
31|IC DAC 8BIT V-OUT 10MSOP|U2, U3, U4|MCP48FVB02-E/UN|3
32|IC TRANSCEIVER HALF 1/1 8SOIC|U5|MCP2562T-E/SN|1
33|IC MUX/DEMUX 1X16 24TSSOP|U6|74HC4067PW,118|1
34|IC REG BOOST ADJ 280MA 16QFN|U7|LT3482EUD#TRPBF|1
